
=============================
Bill No: 1
Date: 24-12-2025 16:01:22
--- FINAL BILL ---
Latte x 2 = ₹140
Espresso x 1 = ₹50
Cappuccino x 1 = ₹80

Subtotal: ₹270
Discount (10.0%): -₹27.00
GST (5%): ₹13.50
Total: ₹256.50
=============================

=============================
Bill No: 1
Date: 24-12-2025 16:02:03
--- FINAL BILL ---
Latte x 2 = ₹140

Subtotal: ₹140
Discount (10.0%): -₹14.00
GST (5%): ₹7.00
Total: ₹133.00
=============================

=============================
Bill No: 2
Date: 24-12-2025 16:04:51
--- FINAL BILL ---
Latte x 2 = ₹140

Subtotal: ₹140
Discount (10.0%): -₹14.00
GST (5%): ₹7.00
Total: ₹133.00
=============================

=============================
Bill No: 3
Date: 24-12-2025 16:06:09
--- FINAL BILL ---
Latte x 1 = ₹70

Subtotal: ₹70
Discount (5.0%): -₹3.50
GST (5%): ₹3.50
Total: ₹70.00
=============================

=============================
Bill No: 4
Date: 31-12-2025 15:30:09
--- FINAL BILL ---
Latte x 2 = ₹140
Cappuccino x 5 = ₹400

Subtotal: ₹540
Discount (10.0%): -₹54.00
GST (5%): ₹27.00
Total: ₹513.00
=============================
